﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33213.308
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CommonPrefix", "CommonPrefix\CommonPrefix.csproj", "{E422F7B6-3C5D-40C0-BD3F-6492452391A8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CommonPrefixTest", "CommonPrefixTests\CommonPrefixTest.csproj", "{8A799611-75E8-4902-B517-0D416EF75225}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E422F7B6-3C5D-40C0-BD3F-6492452391A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E422F7B6-3C5D-40C0-BD3F-6492452391A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E422F7B6-3C5D-40C0-BD3F-6492452391A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E422F7B6-3C5D-40C0-BD3F-6492452391A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A799611-75E8-4902-B517-0D416EF75225}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A799611-75E8-4902-B517-0D416EF75225}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A799611-75E8-4902-B517-0D416EF75225}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A799611-75E8-4902-B517-0D416EF75225}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {121F5DA7-2A6E-4F74-9B10-8C81D60E8F23}
	EndGlobalSection
EndGlobal
